# Hyperparameters from Soft Actor Critic and co-optimization
import coopt
import make_env

train.algorithm = @CoOpt
train.maxt = 1000000
train.seed = 0
train.eval = True
train.eval_period = 100000
train.save_period = 10000
train.maxseconds = None

coopt.SAC.env_fn = @sofa_make_env
coopt.SAC.policy_fn = @networks.open_loop_policy_fn
coopt.SAC.qf_fn = @networks.open_loop_qf_fn
coopt.SAC.nenv = 8
coopt.SAC.eval_num_episodes = 0
coopt.SAC.record_num_episodes = 0
coopt.SAC.buffer_size = 100000
coopt.SAC.frame_stack = 1
coopt.SAC.learning_starts = 10000
coopt.SAC.update_period = 1
coopt.SAC.gpu = False
coopt.SAC.optimizer = @optim.Adam
coopt.SAC.batch_size = 256
coopt.SAC.policy_lr = 3e-4
coopt.SAC.qf_lr = 3e-4
coopt.SAC.gamma = 0.95
coopt.SAC.target_update_period = 1
coopt.SAC.policy_update_period = 1
coopt.SAC.target_smoothing_coef = 0.001
coopt.SAC.automatic_entropy_tuning = True
coopt.SAC.target_entropy = None
coopt.SAC.log_period = 100

CoOpt.steps_per_design = 20
CoOpt.batch_size = 96
CoOpt.update_period = 96

DiscreteDesignOptimizer.ent_decay_start = 200000
DiscreteDesignOptimizer.ent_decay_end = 950000

Checkpointer.ckpt_period = 10000

optim.Adam.betas = (0.9, 0.999)

sofa_make_env.scene_id = "EmptyScene"
sofa_make_env.design_space = "DiskWithLegsDesignSpace"
sofa_make_env.reward_fn = "forward_distance"
sofa_make_env.termination_fn = "stop_on_nan"
sofa_make_env.dt = 0.01
sofa_make_env.friction_coef = 1.2
sofa_make_env.gravity = [0,0, -9800.0]
sofa_make_env.max_steps = 1000
sofa_make_env.steps_per_action = 30
sofa_make_env.debug = False
sofa_make_env.with_gui = True
sofa_make_env.seed = 0
sofa_make_env.norm_observations = True
sofa_make_env.norm_actions = True
sofa_make_env.reduction = None
sofa_make_env.design_manager = True
sofa_make_env.default_design = None
sofa_make_env.ym = 1160  # Calculated from Shore Hardness: 10 ** (S*0.0235-0.6403) * 1000 (https://doi.org/10.5254/1.3547752)
sofa_make_env.paper_ym = 2320

TanhDiagGaussian.constant_log_std = False

training.wrappers.VecObsNormWrapper.steps = 1000
training.wrappers.VecObsNormWrapper.mean = None
training.wrappers.VecObsNormWrapper.std = None
training.wrappers.VecObsNormWrapper.eps = 1e-2
training.wrappers.VecObsNormWrapper.log = True
training.wrappers.VecObsNormWrapper.log_prob = 0.01
