# Hyperparameters from Soft Actor Critic: https://arxiv.org/abs/1812.05905
import dl.examples.sac

train.algorithm = @SAC
train.maxt = 1000000
train.seed = 0
train.eval = True
train.eval_period = 100000
train.save_period = 100000
train.maxseconds = None

SAC.env_fn = @make_env
SAC.policy_fn = @policy_fn
SAC.qf_fn = @qf_fn
SAC.nenv = 1
SAC.eval_num_episodes = 20
SAC.record_num_episodes = 0
SAC.buffer_size = 1000000
SAC.frame_stack = 1
SAC.learning_starts = 10000
SAC.update_period = 1
SAC.gpu = True
SAC.optimizer = @optim.Adam
SAC.batch_size = 256
SAC.policy_lr = 3e-4
SAC.qf_lr = 3e-4
SAC.gamma = 0.99
SAC.target_update_period = 1
SAC.policy_update_period = 1
SAC.target_smoothing_coef = 0.005
SAC.alpha = 0.2
SAC.automatic_entropy_tuning = True
SAC.target_entropy = None
SAC.log_period = 100

Checkpointer.ckpt_period = 10000

optim.Adam.betas = (0.9, 0.999)

make_env.env_id = "LunarLanderContinuous-v2"
make_env.norm_observations = True
make_env.norm_actions = True

TanhDiagGaussian.constant_log_std = False

VecObsNormWrapper.steps = 10000
VecObsNormWrapper.mean = None
VecObsNormWrapper.std = None
VecObsNormWrapper.eps = 1e-2
VecObsNormWrapper.log = True
VecObsNormWrapper.log_prob = 0.01
